{
  "homepage": "s-wirth.com",
  "name": "artist-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "out": "next build && touch ./out/.nojekyll",
    "predeploy": "npm run out",
    "deploy": "npm run predeploy && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "gh-pages": "^6.3.0",
    "image-size": "^2.0.2",
    "sass": "^1.89.1",
    "typescript": "^5"
  }
}
